<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAlarmActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/navigationViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cancel_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Cancel"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Alarm"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/done_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:text="Done"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        style="@style/timepickerStyle"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_one"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:dividerColor="@color/divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timepicker" />

    <TextView
        android:id="@+id/repeat_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Repeat"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_one" />

    <TextView
        android:id="@+id/sunday_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Sun"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/monday_txt"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repeat_txt" />

    <TextView
        android:id="@+id/monday_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Mon"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/tuesday_txt"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/sunday_txt"
        app:layout_constraintTop_toBottomOf="@id/repeat_txt" />

    <TextView
        android:id="@+id/tuesday_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Tue"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/wednesday_txt"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/monday_txt"
        app:layout_constraintTop_toBottomOf="@id/repeat_txt" />

    <TextView
        android:id="@+id/wednesday_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Wed"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/thursday_txt"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tuesday_txt"
        app:layout_constraintTop_toBottomOf="@id/repeat_txt" />

    <TextView
        android:id="@+id/thursday_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Thu"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/friday_txt"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/wednesday_txt"
        app:layout_constraintTop_toBottomOf="@id/repeat_txt" />

    <TextView
        android:id="@+id/friday_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Fri"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/saturday_txt"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/thursday_txt"
        app:layout_constraintTop_toBottomOf="@id/repeat_txt" />

    <TextView
        android:id="@+id/saturday_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Sat"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/friday_txt"
        app:layout_constraintTop_toBottomOf="@id/repeat_txt" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_two"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:dividerColor="@color/divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sunday_txt" />

    <TextView
        android:id="@+id/ringtone_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Ringtone"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_two" />

    <TextView
        android:id="@+id/ringtone_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="15sp"
        android:maxWidth="150dp"
        android:maxHeight="50dp"
        android:drawableEnd="@drawable/arrow"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_two"/>

    <TextView
        android:id="@+id/snooze_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Snooze Time"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ringtone_name_txt" />

    <TextView
        android:id="@+id/snooze_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 minutes"
        android:textSize="15sp"
        android:maxWidth="100dp"
        android:maxHeight="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ringtone_name_txt"/>

    <TextView
        android:id="@+id/label_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Label"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snooze_time_txt" />

    <TextView
        android:id="@+id/label_value_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Name"
        android:textSize="15sp"
        android:maxWidth="100dp"
        android:maxHeight="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snooze_time_txt"/>

</androidx.constraintlayout.widget.ConstraintLayout>